<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1px">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:text="It is a fishing village that hosts a traditional “festa” or festival every year to honor fishermen traditions, drawing in tourists from all over Europe."
        tools:ignore="HardcodedText"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/factsText"/>
</com.google.android.material.card.MaterialCardView>